# spring-cloud-alibaba

./: Readme.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/baogex/spring/cloud/shop/common/entity/: Order.java  Product.java  User.java
shop-common/src/main/java/com/baogex/spring/cloud/shop/common/response/: Response.java  RestResponse.java
shop-common/src/main/java/com/baogex/spring/cloud/shop/common/verifier/: RestResponseV.java
shop-order/src/main/java/com/baogex/spring/cloud/shop/order/: OrderApplication.java
shop-order/src/main/java/com/baogex/spring/cloud/shop/order/dao/: OrderRepository.java
shop-order/src/main/java/com/baogex/spring/cloud/shop/order/rest/: OrderController.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/baogex/spring/cloud/shop/product/: ProductApplication.java
shop-product/src/main/java/com/baogex/spring/cloud/shop/product/dao/: ProductRepository.java
shop-product/src/main/java/com/baogex/spring/cloud/shop/product/rest/: ProductController.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/baogex/spring/cloud/shop/shop/user/: UserApplication.java
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/com/baogex/spring/cloud/shop/shop/user/: UserApplicationTest.java
shop-web/: pom.xml
shop-web/src/main/java/com/baogex/spring/cloud/shop/web/config/: CommonWebConfig.java
shop-web/src/main/java/com/baogex/spring/cloud/shop/web/cons/: WebConst.java
(+4 files in other folders)
